AppEtecLight/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEtecLight.MainPage"
             BackgroundColor="#232323">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Text="Eteclight" Style="{StaticResource titulo}" />

        <ImageButton Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                     x:Name="BtnOnOff"
                     MinimumWidthRequest="600"
                     VerticalOptions="Start"
                     HorizontalOptions="Center"
                     Aspect="AspectFill"
                     BackgroundColor="#232323"
                     Clicked="BtnOnOff_Clicked" />

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
               Text="Situação da bateria"
               Style="{StaticResource subTitulo}" />

        <Label Grid.Row="3" Grid.Column="0" Text="Carga restante" Style="{StaticResource textoCinza}" />
        <Label Grid.Row="4" Grid.Column="0" Text="Status da bateria" Style="{StaticResource textoCinza}" />
        <Label Grid.Row="5" Grid.Column="0" Text="Fonte de energia" Style="{StaticResource textoCinza}" />

        <Label Grid.Row="3" Grid.Column="1" x:Name="lbl_porcentagem_restante" FontSize="40" Style="{StaticResource textoBranco}" />
        <Label Grid.Row="4" Grid.Column="1" x:Name="lbl_status" Style="{StaticResource textoBranco}" />
        <Label Grid.Row="5" Grid.Column="1" x:Name="lbl_fonte_carregamento" Style="{StaticResource textoBranco}" />

        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
               x:Name="lbl_bateria_fraca"
               FontAttributes="Italic"
               HorizontalTextAlignment="Center"
               Style="{StaticResource fonteCustomizada3}"
               TextColor="Red" />
    </Grid>

</ContentPage>
